#
# cxproc template configuration
# 

# sudo a2enmod cgi actions

Define PIE_PORT 8188

Listen ${PIE_PORT}

<virtualhost *:${PIE_PORT}>
    # directory for pie, jQuery, ace etc
    Define WWW_PREFIX "C:/UserData/Develop/cxproc-build/x86-windows-debug/www/html"
    # directory for CGI binaries
    Define CGI_PREFIX "C:/UserData/Develop/cxproc-build/x86-windows-debug/www/cgi-bin"
    Define LOG_PREFIX "${WWW_PREFIX}/../log"
    # root directory of jQuery
    Define  JQ_PREFIX "${WWW_PREFIX}/code.jquery.com"

    # root directory of pie
    Define PIE_PREFIX "${WWW_PREFIX}/pie"
    # "${PIE_PREFIX}/doc" "${PIE_PREFIX}/examples" "${PIE_PREFIX}/test"
    Define PIE_ROOT "${WWW_PREFIX}/Documents"

    DocumentRoot "${PIE_ROOT}"

    # absolute path to PIE display directory
    SetEnv CXP_ROOT "${PIE_ROOT}/"
    #
    SetEnv CXP_PATH  "${PIE_PREFIX}//"
    SetEnv CXP_LOG     3
    SetEnv CXP_READONLY "no"
    SetEnv CXP_LOGFILE "${LOG_PREFIX}/cxproc-${PIE_PORT}.log"
    # relative path to backup directory
    SetEnv CXP_BACKUPS   Backup/
    # relative path to template directory
    SetEnv CXP_TEMPLATES Templates
    # default coordinate for sunrise/sunset time
    SetEnv CXP_COORDINATE "+4851+00221"
    
    #
    # Content directory
    # - direct URL access via Apache
    # - Authorization
    # 
    <Directory "${WWW_PREFIX}">
	#htpasswd -c C:\User\passwords developer
	#AuthType Basic
	#AuthName "By Invitation Only"
	#AuthUserFile "C:/User/Starter/Settings/passwords"
	#Require valid-user 
        #Dav On
	Options Indexes FollowSymlinks
	#DirectoryIndex index.html
	Options All
	AllowOverride All
	#AllowOverride None
	Require local
	AddDefaultCharset off
    </Directory>

    Alias /favicon.ico		"${PIE_PREFIX}/html/favicon.ico"
    Alias /html/		"${PIE_PREFIX}/html/green/"

    Alias /pie/icons/		"${PIE_PREFIX}/browser-cgi/icons/"
    Alias /pie/js/		"${PIE_PREFIX}/browser-jquery/"
    Alias /pie/non-js/		"${PIE_PREFIX}/browser-cgi/"
    Alias /pie/			"${PIE_PREFIX}/"

    Alias /jquery/tablesorter/		"${WWW_PREFIX}/tablesorter.com/"
    Alias /jquery/contextMenu/		"${WWW_PREFIX}/jQuery-contextMenu/dist/"
    Alias /jquery/mobile/		"${JQ_PREFIX}/mobile/1.4.5/"
    Alias /jquery/jquery-ui/		"${JQ_PREFIX}/ui/1.12.1/"
    Alias /jquery/			"${JQ_PREFIX}/"

    Alias /ace/js/		"${WWW_PREFIX}/ace-builds/src-min-noconflict/"

    Alias /d3/js/		"${WWW_PREFIX}/d3/"

    ScriptAlias /cxproc/exe	"${CGI_PREFIX}/cxproc-cgi.exe"
    Action cxp-process "/cxproc/exe"
    AddHandler cxp-process .cxp

    #
    # Cxproc runtime and thirdparty Directory
    #
    <Directory "${CGI_PREFIX}">
	Options Indexes FollowSymlinks
	DirectoryIndex index.html
	Options All
	AllowOverride All
	Require local
	#AllowOverride None
	#Order allow,deny
	#Allow from all
	AddDefaultCharset off
    </Directory>

    <Location /server-status>
	SetHandler server-status
	Require local
    </Location>

    ErrorLog "${LOG_PREFIX}/cxproc-${PIE_PORT}-error.log"
    LogLevel warn
    CustomLog "${LOG_PREFIX}/cxproc-${PIE_PORT}-access.log" combined

</virtualhost>
