<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:include name="CgiPiejQHead.cxp" search="yes"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQmHead.xhtml" search="yes"/>
      <body>
        <cxp:xhtml>
	  <cxp:xml eval="yes">
	    <cxp:include name="PieTransformation.cxp" search="yes"/>
	  </cxp:xml>
	  <cxp:xsl name="OpenTasks.xsl"/>
	  <cxp:xsl name="TodoTable.xsl">
	    <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
	  </cxp:xsl>
	</cxp:xhtml>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
