<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%CGIPATH%" cgi="path" default=""/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQmHead.xhtml" search="yes"/>
      <body>
        <cxp:xhtml>
          <cxp:xml>
            <cxp:dir depth="1" verbosity="3" urlencode="yes">
              <cxp:dir name="%CGIPATH%"/>
            </cxp:dir>
          </cxp:xml>
          <cxp:xsl name="CgiPiejQmDir.xsl">
          </cxp:xsl>
        </cxp:xhtml>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
