<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:include name="CgiPiejQHead.cxp" search="yes"/>
  <cxp:subst string="%CGIYEAR%" cgi="year" default="content"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQmHead.xhtml" search="yes"/>
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
              <cxp:xml>
                <cxp:calendar type="day" year="%CGIYEAR%">
                  <cxp:col id="legende" name="Legend">
                    <cxp:xml>
                      <pie>
                        <p><date ref="00000000"/>%Y-%m-%d %a (KW%V/%Y)</p>
                      </pie>
                    </cxp:xml>
                  </cxp:col>
                  <cxp:col id="termine" name="Tasks">
                    <cxp:xml>
                      <cxp:xml eval="yes">
                        <cxp:include name="PieTransformation.cxp" search="yes"/>
                      </cxp:xml>
                    </cxp:xml>
                  </cxp:col>
                </cxp:calendar>
              </cxp:xml>
              <cxp:xsl name="CalendarTable.xsl">
                <cxp:variable name="file_css" select="'/pie/html/pie.css'"/>
              </cxp:xsl>
            </cxp:xhtml>
          </div>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
