<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%CGIPATHDIR%" dir="%CGIPATH%"/>
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:subst string="%CGIPERM%" cgi="write" default="yes"/>
  <cxp:subst string="%CGITAG%" cgi="tag" default=""/>
  <cxp:subst string="%START%" type="%CGIPATH%"/>
  <cxp:subst string="%TAGTIME%" now="%Y-%m-%dT%H:%M:%S"/>
  <cxp:xhtml name="-">
    <cxp:xml eval="yes">
      <cxp:include name="PieTransformation.cxp" search="yes"/>
    </cxp:xml>
    <cxp:xsl name="TodoContactTableMobile.xsl">
    </cxp:xsl>
  </cxp:xhtml>
</cxp:make>
