<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:plain name="-">
    <cxp:xml name="%CGIPATH%"/>
    <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
      <!--  -->
      <xsl:key name="listcontact" match="contact[not(@idref='')]" use="@idref"/>
      <xsl:key name="listassignee" match="section[not(@assignee='')]" use="@assignee"/>
      <xsl:output method="text" encoding="UTF-8"/>
      <xsl:template match="/">
        <xsl:text>[</xsl:text>
        <xsl:for-each select="//contact[generate-id(.) = generate-id(key('listcontact',@idref))]">
          <xsl:sort select="@idref"/>
          <xsl:value-of select="concat('&quot;',@idref,'&quot;',',')"/>
        </xsl:for-each>
        <xsl:value-of select="concat('&quot;','&quot;')"/>
        <xsl:for-each select="//section[generate-id(.) = generate-id(key('listassignee',@assignee))]">
          <xsl:sort select="@assignee"/>
          <xsl:value-of select="concat(',','&quot;',@assignee,'&quot;')"/>
        </xsl:for-each>
        <xsl:text>]</xsl:text>
      </xsl:template>
    </xsl:stylesheet>
  </cxp:plain>
</cxp:make>
