<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%QUERY%" env="QUERY_STRING"/>
  <cxp:subst string="%SCRIPT%" env="SCRIPT_NAME"/>
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%CGIFORM%" cgi="form" default="true()"/>
  <cxp:subst string="%CGIPATHDIR%" dir="%CGIPATH%"/>
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:subst string="%CGIPERM%" cgi="write" default="yes"/>
  <cxp:subst string="%CGITAG%" cgi="pattern" default=""/>
  <cxp:subst string="%CGIRE%" cgi="re" default=""/>
  <cxp:subst string="%START%" type="%CGIPATH%"/>
  <cxp:subst string="%TAGTIME%" now="%Y-%m-%dT%H:%M:%S"/>
  <cxp:subst string="%ROOT%" env="CXP_ROOT"/>
  <cxp:plain name=".history" mode="append">%SCRIPT%?%QUERY%&#10;</cxp:plain>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
              <cxp:xml>
                <cxp:calendar>
                  <cxp:col id="tasks" name="Tasks">
                    <cxp:xml>
                      <cxp:xml eval="yes">
                        <cxp:include name="PieTransformation.cxp" search="yes"/>
                      </cxp:xml>
		      <cxp:xsl name="OpenTasks.xsl"/>
		      <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
			<xsl:output method="xml" encoding="UTF-8"/>  
			<!-- ignore all elements with an id and valid="no" -->
			<xsl:template match="@*|node()">
			  <xsl:choose>
			    <!-- in valids -->
			    <xsl:when test="self::section[not(descendant::task)]"/>
			    <xsl:otherwise>
			      <xsl:copy>
				<xsl:apply-templates select="@*|node()"/> 
			      </xsl:copy>
			    </xsl:otherwise>
			  </xsl:choose>
			</xsl:template>
		      </xsl:stylesheet>
                    </cxp:xml>
                  </cxp:col>
                </cxp:calendar>
              </cxp:xml>
              <cxp:xsl name="CalendarTable.xsl">
		<cxp:variable name="flag_extended" select="false()"/>
                <cxp:variable name="file_css" select="'/pie/html/pie.css'"/>
              </cxp:xsl>
            </cxp:xhtml>
            <p style="text-align:right">"%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
