<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc" readonly="no">
  <cxp:subst string="%CGIDEPTH%" cgi="depth" default="1"/>
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
	<script type="text/javascript">$(document).ready(function() { $("#localTable").tablesorter(); } );</script> 
        <div id="ui">
          <div id="content">
	    <h2>%CGIPATH%</h2>
            <cxp:xhtml>
              <cxp:xml>
		<cxp:dir depth="%CGIDEPTH%" verbosity="2" urlencode="yes">
		  <cxp:dir name="%CGIPATH%"/>
		</cxp:dir>
              </cxp:xml>
              <cxp:xsl name="CgiPiejQDirVerbose.xsl">
		<cxp:variable name="write" select="'%CGIPERM%'"/>
		<cxp:variable name="str_frame" select="'piemain'"/>
              </cxp:xsl>
            </cxp:xhtml>
	  </div>
	</div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
