<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%QUERY%" env="QUERY_STRING"/>
  <cxp:subst string="%SCRIPT%" env="SCRIPT_NAME"/>
  <cxp:subst string="%CGIPATH%" cgi="path"/> <!-- TODO: encode UTF-8 value to rfc1738 -->
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:subst string="%CGITAG%" cgi="pattern" default=""/>
  <cxp:subst string="%HOST%" env="HTTP_HOST"/>
  <cxp:subst string="%START%" type="%CGIPATH%"/>
  <cxp:subst string="%TAGTIME%" now="%Y-%m-%dT%H:%M:%S"/>
  <cxp:subst string="%ROOT%" env="CXP_ROOT"/>
  <cxp:plain name=".history" mode="append">%SCRIPT%?%QUERY%&#10;</cxp:plain>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
        <div id="ui">
          <div id="content">
	      <applet code="freemind.main.FreeMindApplet.class" archive="/freemind/browser.jar" width="100%" height="100%">
		<param name="type" value="application/x-java-applet;version=1.4"/>
		<param name="scriptable" value="false"/>
		<param name="modes" value="freemind.modes.browsemode.BrowseMode"/>
		<param name="browsemode_initial_map" value="http://%HOST%/cxproc/exe?path=%CGIPATH%&amp;cxp=Format&amp;b=application/mm%2Bproc%2Bxml&amp;xpath=%CGIXPATH%&amp;tag=%CGITAG%"/>
		<param name="initial_mode" value="Browse"/>
		<param name="selection_method" value="selection_method_direct"/>
	      </applet>
	    <hr/>
        <p style="text-align:right">"%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
