<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%TAGTIME%" now="%Y-%m-%dT%H:%M:%S" />
  <cxp:subst string="%ROOT%" env="CXP_ROOT"/>
  <cxp:plain name=".history" mode="append">%SCRIPT%?%QUERY%&#10;</cxp:plain>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes" />
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
             <cxp:xml>
                <cxp:file verbosity="3" name="%CGIPATH%"/>
              </cxp:xml>
              <cxp:xsl name="odt2html.xsl"/>
            </cxp:xhtml>
            <p style="text-align:right">"%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
