<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc" readonly="no">
  <cxp:include name="CgiPiejQHead.cxp" search="yes"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes" />
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
              <cxp:xml>
                <cxp:file name="%CGIPATH%" verbosity="5" />
              </cxp:xml>
              <cxp:xsl name="sqlite2html.xsl" />
            </cxp:xhtml>
            <hr/>
            <p style="text-align:right">"%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
        <a name="bottom"/>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
