<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:include name="CgiPiejQHead.cxp" search="yes"/>
  <cxp:subst string="%CGIMIN%" cgi="min" default="-3"/>
  <cxp:subst string="%CGIMAX%" cgi="max" default="3"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
              <cxp:xml eval="yes">
                <cxp:include name="PieTransformation.cxp" search="yes"/>
              </cxp:xml>
              <cxp:xsl name="OpenTasks.xsl"/>
              <cxp:xsl name="TodoMatrix.xsl">
                <cxp:variable name="diff_delta_0" select="%CGIMIN%"/>
                <cxp:variable name="diff_delta_1" select="%CGIMAX%"/>
              </cxp:xsl>
            </cxp:xhtml>
	    <hr/>
            <p style="text-align:right">"%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
        <a name="bottom"/>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
