<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:include name="CgiPiejQHead.cxp" search="yes"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
              <cxp:xml eval="yes">
                <cxp:include name="PieTransformation.cxp" search="yes"/>
              </cxp:xml>
              <cxp:xsl name="pie2html.xsl">
                <cxp:variable name="file_norm">%CGIPATH%</cxp:variable>
                <cxp:variable name="flag_footer" select="false()"/>
                <cxp:variable name="flag_toc" select="true()"/>
                <cxp:variable name="flag_tags" select="true()"/>
                <cxp:variable name="flag_llist" select="true()"/>
		<cxp:variable name="str_tag">%CGITAG%</cxp:variable>
		<cxp:variable name="str_re">%CGIRE%</cxp:variable>
		<cxp:variable name="str_title">%CGITITLE%</cxp:variable>
                <cxp:variable name="str_link_prefix">/%CGIPATHDIR%</cxp:variable>
              </cxp:xsl>
            </cxp:xhtml>
            <hr/>
            <p style="text-align:right">"%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
        <a name="bottom"/>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
