<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%QUERY%" env="QUERY_STRING"/>
  <cxp:subst string="%SCRIPT%" env="SCRIPT_NAME"/>
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%CGIPATHDIR%" dir="%CGIPATH%"/>
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:subst string="%CGIPERM%" cgi="write" default="yes"/>
  <cxp:subst string="%CGITAG%" cgi="pattern" default=""/>
  <cxp:subst string="%CGIYEAR%" cgi="year" default="content"/>
  <cxp:subst string="%START%" type="%CGIPATH%"/>
  <cxp:subst string="%TAGTIME%" now="%Y-%m-%dT%H:%M:%S"/>
  <cxp:plain name=".history" mode="append">%SCRIPT%?%QUERY%&#10;</cxp:plain>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
              <cxp:xml>
                <cxp:calendar type="day" year="%CGIYEAR%">
                  <cxp:col id="legende" name="Legend">
                    <cxp:xml>
                      <pie>
			<p date="00000000">%a %d.%m. (%j)</p>
			<p date="0000*w99mon">KW %V/%Y</p>
			<p date="0000*w99">%V/%Y</p>
			<p date="000000">%Y-%m</p>
			<p date="0000">%Y</p>
                      </pie>
                    </cxp:xml>
                  </cxp:col>
                  <cxp:col id="termine" name="Tasks">
                    <cxp:xml>
		      <cxp:xml eval="yes">
			<cxp:include name="PieTransformation.cxp" search="yes"/>
		      </cxp:xml>
                    </cxp:xml>
                  </cxp:col>
                </cxp:calendar>
              </cxp:xml>
              <cxp:xsl name="CalendarTable.xsl">
                <cxp:variable name="file_css" select="'/pie/html/pie.css'"/>
              </cxp:xsl>
            </cxp:xhtml>
            <p style="text-align:right">"%ROOT%%CGIPATH%"  "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
