<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%CGIPATHDIR%" dir="%CGIPATH%"/>
  <cxp:subst string="%CGIPERM%" cgi="write" default="yes"/>
  <cxp:subst string="%CGIRE%" cgi="re" default=""/>
  <cxp:subst string="%CGITAG%" cgi="pattern" default=""/>
  <cxp:subst string="%CGITITLE%" cgi="title" default="YYY"/>
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:subst string="%CGIYEAR%" cgi="year" default="content"/>
  <cxp:subst string="%QUERY%" env="QUERY_STRING"/>
  <cxp:subst string="%ROOT%" env="CXP_ROOT"/>
  <cxp:subst string="%SCRIPT%" env="SCRIPT_NAME"/>
  <cxp:subst string="%START%" type="%CGIPATH%"/>
  <cxp:subst string="%TAGTIME%" now="%Y-%m-%dT%H:%M:%S"/>
  <!-- <cxp:plain name=".history" mode="append">%SCRIPT%?%QUERY%&#10;</cxp:plain> -->
</cxp:make>
