<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:xhtml name="-">
    <html>
      <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="pragma" content="no-cache"/>
	<link rel="stylesheet" type="text/css" href="/pie/html/pie.css"/>
	<link rel="stylesheet" type="text/css" href="/pie/non-js/CgiPieUi.css" />
	<script type="text/javascript" src="/jquery/jquery.js">// not empty!!!</script>
	<script type="text/javascript" src="/pie/js/PieUtils.js">// not empty!!!</script>
	<script type="text/javascript" src="/pie/js/PieDocument.js">// not empty!!!</script>
	<script type="text/javascript" src="/pie/js/PieEditor.js">// not empty!!!</script>
	<title>Markdown Formatter</title>
      </head>
      <body>
	<script type="text/javascript" src="/ace/js/ace.js">//..</script>
        <div id="ui">
	  <h1>Server-side Markdown Formatter</h1>
          <div id="content">
	    <div id="strValue">Press Ctrl+S to evaluate the input!</div>
            <form method="post" accept-charset="UTF-8">
              <!-- this form is needed for reference only -->
            </form>
            <div id="strContent" style="margin:5px; height: 50%;"/>
          </div>
          <p align="right">Powered by <a target="_blank" href="http://ace.c9.io/">ACE</a> and <a target="_blank" href="https://github.com/commonmark/cmark">libcmark</a></p>
        </div>
            <script language="Javascript" type="text/javascript"> 
var editor = ace.edit("strContent");
editor.setTheme("ace/theme/katzenmilch");
editor.getSession().setMode("ace/mode/markdown");
$('#strContent').after(getToolsStr('editor'));
editor.focus();

var strContent = localStorage.getItem('strContent');
if (strContent == undefined) {
  editor.setValue('# BBB');
} else {
  editor.setValue(strContent);
}

editor.commands.addCommand({
  name: 'myEvalCommand',
  bindKey: {linux: 'Ctrl-S',  win: 'Ctrl-S',  mac: 'Command-S'},
  exec: function(objEditor) {
    //alert(objEditor.getValue());
    localStorage.setItem('strContent', objEditor.getValue());
    formatMarkdown(objEditor);
  },
  readOnly: false // false if this command should not apply in readOnly mode
  });
    
$( window ).on( "beforeunload", function() {
  return "Handler for `unload` called.";
});
</script>
      </body>
   </html>
  </cxp:xhtml>
</cxp:make>
