<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%QUERY%" env="QUERY_STRING"/>
  <cxp:subst string="%SCRIPT%" env="SCRIPT_NAME"/>
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
	<script type="text/javascript" src="/ace/js/ace.js">//..</script>
        <div id="ui">
          <div id="content">
            <form method="post" accept-charset="UTF-8">
              <!-- this form is needed for reference only -->
            </form>
            <div id="strContent" style="margin:5px; height: 85%;">Empty</div>
           </div>
          <p align="right">Powered by <a target="_blank" href="http://ace.c9.io/">ACE</a></p>
        </div>
            <script language="Javascript" type="text/javascript"> 
var editor = ace.edit("strContent");

editor.setFontSize(12);
editor.setTheme("ace/theme/katzenmilch");

requestContent(editor,'%SCRIPT%?%QUERY%');

editor.commands.addCommand({
    name: 'mySaveCommand',
    bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
    exec: function(editor) {
      saveText(editor,'%CGIPATH%');
    },
    readOnly: false // false if this command should not apply in readOnly mode
    });

// https://ace.c9.io/demo/keyboard_shortcuts.html
editor.commands.addCommand({
    name: "showKeyboardShortcuts",
    bindKey: {win: "Ctrl-Alt-h", mac: "Command-Alt-h"},
    exec: function(editor) {
        ace.config.loadModule("ace/ext/keybinding_menu", function(module) {
            module.init(editor);
            editor.showKeyboardShortcuts()
        })
    }
    })

editor.execCommand("showKeyboardShortcuts")

// TODO: Syntax Highlighting + Code Folding https://ace.c9.io/#nav=higlighter
    
// TODO: ask for saving content when page is left
// $( window ).unload(function() {
//   alert( "Handler for .unload() called." );
// });

</script>
      </body>
   </html>
  </cxp:xhtml>
</cxp:make>
