<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%QUERY%" env="QUERY_STRING"/>
  <cxp:subst string="%SCRIPT%" env="SCRIPT_NAME"/>
  <cxp:subst string="%CGIDEPTH%" cgi="depth" default="1"/>
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%CGIPATHDIR%" dir="%CGIPATH%"/>
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:subst string="%CGITAG%" cgi="pattern" default=""/>
  <cxp:subst string="%CGIPERM%" cgi="write" default="yes"/>
  <cxp:subst string="%CGIFRAME%" cgi="frame" default="600x600"/>
  <cxp:subst string="%START%" type="%CGIPATH%"/>
  <cxp:subst string="%TAGTIME%" now="%Y-%m-%dT%H:%M:%S"/>
  <cxp:subst string="%ROOT%" env="CXP_ROOT"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
	      <cxp:xml>
		<pie pattern="%CGITAG%" url="yes" tags="yes" figure="yes" offset="no" locator="yes" validation="yes">
		  <import type="cxp">
		    <cxp:xml>
		      <cxp:xml>
			<cxp:dir depth="%CGIDEPTH%" verbosity="4" urlencode="yes" imatch="\.(txt|pie|md|csv|jpg|jpeg|png|gif)$">
			  <cxp:dir name="%CGIPATH%"/>
			</cxp:dir>
		      </cxp:xml>
		      <cxp:xsl name="MergePie.xsl">
			<cxp:variable name="dir_name" select="'%CGIPATH%'"/>
			<cxp:variable name="file_css" select="'/pie/non-js/CgiPieUi.css'"/>
			<!-- <cxp:variable name="opt_cxp" select="'cxp=image&amp;frame=%CGIFRAME%&amp;path='"/> -->
		      </cxp:xsl>
		    </cxp:xml>
		  </import>
		</pie>
	      </cxp:xml>
              <cxp:xsl name="pie2html.xsl">
                <cxp:variable name="file_ref" select="'?path=%CGIPATH%&amp;cxp=PiejQDefault&amp;tag='"/>
                <cxp:variable name="file_norm" select="'%CGIPATH%'"/>
                <cxp:variable name="flag_footer" select="false()"/>
                <cxp:variable name="flag_toc" select="true()"/>
                <cxp:variable name="flag_tags" select="true()"/>
                <cxp:variable name="flag_llist" select="true()"/>
                <cxp:variable name="str_tag" select="'%CGITAG%'"/>
                <cxp:variable name="str_url" select="'%SCRIPT%?%QUERY%'"/>
                <cxp:variable name="str_link_prefix" select="'/%CGIPATHDIR%'"/>
              </cxp:xsl>
            </cxp:xhtml>
            <hr/>
            <p style="text-align:right">"%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
        <a name="bottom"/>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
