<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:include name="CgiPiejQHead.cxp" search="yes"/>
  <cxp:subst string="%CGIFRAME%" cgi="frame" default="600x600"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
	      <cxp:xml>
		<pie pattern="%CGITAG%" url="yes" tags="yes" figure="yes" offset="no" locator="yes" validation="yes">
		  <import type="cxp">
		    <cxp:xml>
		      <cxp:xml>
			<cxp:dir depth="%CGIDEPTH%" verbosity="4" urlencode="yes" imatch="\.(txt|pie|md|csv|jpg|jpeg|png|gif)$">
			  <cxp:dir name="%CGIPATH%"/>
			</cxp:dir>
		      </cxp:xml>
		      <cxp:xsl name="MergePie.xsl">
			<cxp:variable name="dir_name">%CGIPATH%</cxp:variable>
			<cxp:variable name="file_css" select="'/pie/non-js/CgiPieUi.css'"/>
			<cxp:variable name="opt_cxp" select="'cxp=image&amp;frame=%CGIFRAME%&amp;path='"/>
		      </cxp:xsl>
		    </cxp:xml>
		  </import>
		</pie>
	      </cxp:xml>
              <cxp:xsl name="pie2html.xsl">
                <cxp:variable name="file_norm">%CGIPATH%</cxp:variable>
                <cxp:variable name="flag_footer" select="false()"/>
                <cxp:variable name="flag_toc" select="true()"/>
                <cxp:variable name="flag_tags" select="true()"/>
                <cxp:variable name="flag_llist" select="true()"/>
		<cxp:variable name="str_tag">%CGITAG%</cxp:variable>
                <cxp:variable name="str_link_prefix">/%CGIPATHDIR%</cxp:variable>
              </cxp:xsl>
            </cxp:xhtml>
            <hr/>
            <p style="text-align:right">"%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
        <a name="bottom"/>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
