<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:include name="CgiPiejQHead.cxp" search="yes"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
              <cxp:xml eval="yes">
		<cxp:include name="PieTransformation.cxp" search="yes"/>
              </cxp:xml>
	      <cxp:xsl name="OpenTasks.xsl" valid="no"/>
              <cxp:xsl name="TodoTable.xsl">
                <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
              </cxp:xsl>
            </cxp:xhtml>
            <p style="text-align:right">"%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
        <a name="bottom"/>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
