<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%QUERY%" env="QUERY_STRING"/>
  <cxp:subst string="%SCRIPT%" env="SCRIPT_NAME"/>
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%CGIPATHDIR%" dir="%CGIPATH%"/>
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:subst string="%CGIPERM%" cgi="write" default="yes"/>
  <cxp:subst string="%CGIMIN%" cgi="min" default="-3"/>
  <cxp:subst string="%CGIMAX%" cgi="max" default="3"/>
  <cxp:subst string="%CGITAG%" cgi="pattern" default=""/>
  <cxp:subst string="%START%" type="%CGIPATH%"/>
  <cxp:subst string="%TAGTIME%" now="%Y-%m-%dT%H:%M:%S"/>
  <cxp:subst string="%ROOT%" env="CXP_ROOT"/>
  <cxp:plain name=".history" mode="append">%SCRIPT%?%QUERY%&#10;</cxp:plain>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
<style>

body {
  position: relative;
}

.node {
  border: solid 1px white;
  overflow: hidden;
  position: absolute;
  text-align: center;
text-anchor: middle;
}

</style>

<script src="/d3/d3.min.js"></script>
        <div id="ui">
          <div id="content">
<script>

var margin = {top: 0, right: 0, bottom: 0, left: 0};
var width  = this.innerWidth - margin.left - margin.right - 30;
var height = this.innerHeight - margin.top - margin.bottom - 80;

var color = d3.scale.category20c();

var treemap = d3.layout.treemap()
    .size([width, height])
    .sticky(true)
    .value(function(d) { return d.size; });

var div = d3.select("div#content").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");

    var urlParamsFormat = new URLSearchParams(document.location.search);

    urlParamsFormat.set('cxp','Format');
    urlParamsFormat.set('b','application/json+tree');
    urlParamsFormat.set('t_0','%CGIMIN%');
    urlParamsFormat.set('t_1','%CGIMAX%');
    urlParamsFormat.delete('hl');
    urlParamsFormat.delete('pos');
    
d3.json('?' + urlParamsFormat.toString(), function(error, root) {
  var node = div.datum(root).selectAll(".node")
      .data(treemap.nodes)
      .enter().append("div")
      .attr("class", "node")
      .call(position)
      .on("click", function(d) { document.topElementNew(d.blocator,d.bxpath);})
      .style("background", function(d) { return d.children ? color(d.name) : null; })
      .text(function(d) { return d.children ? null : d.name; });

  d3.selectAll("input").on("change", function change() {
    var value = this.value === "count"
        ? function() { return 1; }
        : function(d) { return d.size; };
  });
});

function position() {
  this.style("left", function(d) { return d.x + "px"; })
      .style("top", function(d) { return d.y + "px"; })
      .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}

</script>
            <p style="text-align:right">%CGIMIN% — %CGIMAX% "%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
          <p align="right">Powered by <a target="_blank" href="http://d3js.org/">D3.js</a></p>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
