<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <!-- \deprecated -->
  <cxp:include name="CgiPiejQHead.cxp" search="yes"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
              <cxp:xml eval="yes">
		<cxp:include name="PieTransformation.cxp" search="yes"/>
              </cxp:xml>
	      <cxp:xsl name="RemoveDoneElements.xsl"/>
              <cxp:xsl name="TodoContactTable.xsl">
                <cxp:variable name="file_norm">%CGIPATH%</cxp:variable>
              </cxp:xsl>
            </cxp:xhtml>
	    <hr/>
            <p style="text-align:right">"%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
