<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:include name="CgiPiejQHead.cxp" search="yes"/>
  <cxp:subst string="%CGIFORM%" cgi="form" default="true()"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:include name="CgiPiejQHead.xhtml" search="yes"/>
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
              <cxp:xml>
                <cxp:calendar>
                  <cxp:col id="tasks" name="Tasks">
                    <cxp:xml>
                      <cxp:xml eval="yes">
                        <cxp:include name="PieTransformation.cxp" search="yes"/>
                      </cxp:xml>
		      <cxp:xsl name="OpenTasks.xsl"/>
		      <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
			<xsl:output method="xml" encoding="UTF-8"/>  
			<!-- ignore all elements with an id and valid="no" -->
			<xsl:template match="@*|node()">
			  <xsl:choose>
			    <!-- in valids -->
			    <xsl:when test="self::section[not(descendant::task)]"/>
			    <xsl:otherwise>
			      <xsl:copy>
				<xsl:apply-templates select="@*|node()"/> 
			      </xsl:copy>
			    </xsl:otherwise>
			  </xsl:choose>
			</xsl:template>
		      </xsl:stylesheet>
                    </cxp:xml>
                  </cxp:col>
                </cxp:calendar>
              </cxp:xml>
              <cxp:xsl name="CalendarTable.xsl">
		<cxp:variable name="flag_extended" select="false()"/>
		<!-- <cxp:variable name="context" select="'week'"/> -->
              </cxp:xsl>
            </cxp:xhtml>
            <p style="text-align:right">"%ROOT%%CGIPATH%" — "%CGITAG%", %TAGTIME%</p>
          </div>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
