<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:description>News aggregator</cxp:description>
  <cxp:make thread="no">
    <cxp:make>
      <cxp:xml cacheas="tagesschau#pie">
        <cxp:xml name="http://www.tagesschau.de/newsticker.rdf"/>
        <cxp:xsl name="rss202pie.xsl">
          <cxp:variable name="entry_max" select="20"/>
          <cxp:variable name="flag_description" select="true()"/>
        </cxp:xsl>
      </cxp:xml>
    </cxp:make>
    <cxp:make>
      <cxp:xml cacheas="spiegel#pie">
        <cxp:xml name="http://www.spiegel.de/schlagzeilen/index.rss"/>
        <cxp:xsl name="rss202pie.xsl">
          <cxp:variable name="entry_max" select="20"/>
          <cxp:variable name="flag_description" select="true()"/>
        </cxp:xsl>
      </cxp:xml>
    </cxp:make>
    <cxp:make>
      <cxp:xml cacheas="heise#pie">
        <cxp:xml name="https://www.heise.de/newsticker/heise.rdf"/>
        <cxp:xsl name="rss0902pie.xsl">
          <cxp:variable name="entry_max" select="20"/>
          <cxp:variable name="flag_description" select="false()"/>
        </cxp:xsl>
      </cxp:xml>
    </cxp:make>
  </cxp:make>
  <cxp:xhtml name="-">
    <cxp:xml>
      <cxp:pie url="no" tags="no">
        <cxp:import now="* My Newspaper %Y-%m-%d, %H:%M:%S"/>
        <cxp:import>Abb. http://www.berlin.de/webcams/rathaus/webcam.jpg Webcam Berliner Rathaus</cxp:import>
        <cxp:import name="tagesschau#pie" type="xml"/>
        <cxp:import name="spiegel#pie" type="xml"/>
        <cxp:import name="heise#pie" type="xml"/>
      </cxp:pie>
    </cxp:xml>
    <cxp:xsl name="pie2html.xsl">
      <cxp:variable name="file_css" select="'/html/news.css'"/>
    </cxp:xsl>
  </cxp:xhtml>
</cxp:make>
