<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc" readonly="no">
  <cxp:subst string="%CGIPERM%" cgi="write" default="yes"/>
  <cxp:subst string="%CGIFILE%" cgi="file"/>
  <cxp:subst string="%CGITEMPLATE%" cgi="template" default=""/>
  <cxp:copy from="%CGITEMPLATE%" to="%CGIFILE%"/>
  <cxp:xhtml name="-">
    <html>
      <body>
        <div id="ui">
          <p>Copy '%CGITEMPLATE%' to '%CGIFILE%'</p>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
