<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:xhtml>
        <cxp:xsl name="CgiPieUi.xsl">
          <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
          <cxp:variable name="flag_header" select="true()"/>
        </cxp:xsl>
      </cxp:xhtml>
      <body>
        <div id="ui">
          <div id="content">
            <cxp:xhtml>
              <cxp:xml>
                <cxp:dir depth="9" verbosity="3" index="skip" urlencode="yes">
                  <cxp:dir name="%CGIPATH%"/>
                </cxp:dir>
              </cxp:xml>
              <cxp:xsl name="CgiDirSitemap.xsl">
              </cxp:xsl>
            </cxp:xhtml>
          </div>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
