<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc" readonly="no">
  <cxp:subst string="%QUERY%" env="QUERY_STRING"/>
  <cxp:subst string="%SCRIPT%" env="SCRIPT_NAME"/>
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%CGISUB%" cgi="sub"/>
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:subst string="%CGIPERM%" cgi="write" default="yes"/>
  <cxp:subst string="%START%" type="%CGIPATH%"/>
  <cxp:subst string="%TAGTIME%" now="%Y-%m-%dT%H:%M:%S"/>
  <cxp:plain name=".history" mode="append">%SCRIPT%?%QUERY%&#10;</cxp:plain>
  <cxp:xhtml name="-">
    <html>
      <cxp:xhtml>
        <cxp:xsl name="CgiPieUi.xsl">
          <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
          <cxp:variable name="flag_header" select="true()"/>
        </cxp:xsl>
      </cxp:xhtml>
      <body>
        <div id="ui">
          <cxp:xhtml>
            <cxp:xml>
              <cxp:file verbosity="3" name="%CGIPATH%"/>
            </cxp:xml>
            <cxp:xsl name="CgiPieUi.xsl">
              <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
              <cxp:variable name="str_xpath">%CGIXPATH%</cxp:variable>
              <cxp:variable name="sub" select="'%CGISUB%'"/>
              <cxp:variable name="flag_sub" select="false()"/>
            </cxp:xsl>
          </cxp:xhtml>
          <div id="content">
            <cxp:xhtml>
              <cxp:xsl name="CgiPieUi.xsl">
                <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
                <cxp:variable name="str_xpath">%CGIXPATH%</cxp:variable>
                <cxp:variable name="sub" select="'%CGISUB%'"/>
                <cxp:variable name="flag_sub" select="true()"/>
              </cxp:xsl>
            </cxp:xhtml>
            <cxp:xhtml>
	      <cxp:xml eval="yes">
		<cxp:include name="PieTransformation.cxp" search="yes"/>
	      </cxp:xml>
              <cxp:xsl name="OpenTasks.xsl"/>
              <cxp:xsl name="TodoMatrix.xsl">
                <cxp:variable name="file_norm">%CGIPATH%</cxp:variable>
              </cxp:xsl>
            </cxp:xhtml>
	    <p style="text-align:right">%TAGTIME%</p>
          </div>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
