<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:subst string="%CGITAG%" cgi="tag" default=""/>
  <cxp:subst string="%CGIRE%" cgi="re" default=""/>
  <cxp:subst string="%CGIPERM%" cgi="write" default="yes"/>
  <cxp:subst string="%CGISUB%" cgi="sub" default="default"/>
  <cxp:subst string="%START%" type="%CGIPATH%"/>
  <cxp:xhtml name="-">
    <html>
      <cxp:xhtml>
        <cxp:xsl name="CgiPieUi.xsl">
          <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
          <cxp:variable name="flag_header" select="true()"/>
        </cxp:xsl>
      </cxp:xhtml>
      <body>
        <div id="ui">
          <cxp:xhtml>
            <cxp:xml>
              <cxp:file verbosity="3" name="%CGIPATH%"/>
            </cxp:xml>
            <cxp:xsl name="CgiPieUi.xsl">
              <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
              <cxp:variable name="str_xpath">%CGIXPATH%</cxp:variable>
              <cxp:variable name="sub" select="'%CGISUB%'"/>
              <cxp:variable name="flag_sub" select="false()"/>
            </cxp:xsl>
          </cxp:xhtml>
          <div id="content">
            <cxp:xhtml>
              <cxp:xml>
                <cxp:pathnet start="%START%" lmax="6" type="xml">
                  <cxp:xml name="PieTransformations.xml" search="yes"/>
                  <cxp:xsl name="PieValidate.xsl"/>
                </cxp:pathnet>
                <cxp:xsl name="PieValidate.xsl"/>
              </cxp:xml>
              <cxp:xsl name="CgiMenuTransformations.xsl">
                <cxp:variable name="type" select="'%START%'"/>
                <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
                <cxp:variable name="str_xpath">%CGIXPATH%</cxp:variable>
		<cxp:variable name="str_tag">%CGITAG%</cxp:variable>
              </cxp:xsl>
            </cxp:xhtml>
          </div>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
