<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc" readonly="no">
  <cxp:subst string="%QUERY%" env="QUERY_STRING"/>
  <cxp:subst string="%SCRIPT%" env="SCRIPT_NAME"/>
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%CGISUB%" cgi="sub"/>
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:subst string="%CGITAG%" cgi="tag" default=""/>
  <cxp:subst string="%CGIPERM%" cgi="write" default="yes"/>
  <cxp:subst string="%START%" type="%CGIPATH%"/>
  <cxp:plain name=".history" mode="append">%SCRIPT%?%QUERY%&#10;</cxp:plain>
  <cxp:xhtml name="-">
    <html>
      <cxp:xhtml>
        <cxp:xsl name="CgiPieUi.xsl">
          <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
          <cxp:variable name="flag_header" select="true()"/>
        </cxp:xsl>
      </cxp:xhtml>
      <body>
        <div id="ui">
          <cxp:xhtml>
            <cxp:xml>
              <cxp:file verbosity="3" name="%CGIPATH%"/>
            </cxp:xml>
            <cxp:xsl name="CgiPieUi.xsl">
              <cxp:variable name="type" select="'%START%'"/>
              <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
              <cxp:variable name="str_xpath">%CGIXPATH%</cxp:variable>
              <cxp:variable name="sub" select="'%CGISUB%'"/>
              <cxp:variable name="flag_sub" select="false()"/>
            </cxp:xsl>
          </cxp:xhtml>
          <div id="content">
            <cxp:xhtml>
              <cxp:xsl name="CgiPieUi.xsl">
                <cxp:variable name="type" select="'%START%'"/>
                <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
                <cxp:variable name="str_xpath">%CGIXPATH%</cxp:variable>
                <cxp:variable name="sub" select="'%CGISUB%'"/>
                <cxp:variable name="flag_sub" select="true()"/>
              </cxp:xsl>
            </cxp:xhtml>
            <cxp:xhtml>
              <cxp:xml>
                <cxp:calendar>
                  <cxp:col id="legende" name="Legend">
                    <cxp:xml>
                      <pie>
                        <p date="00000000">%Y-%m-%d %a (%j)</p>
                        <p date="0000*w99mon">KW %V/%Y</p>
                        <p date="0000*w99">%V/%Y</p>
                        <p date="000000">%Y-%m</p>
                        <p date="0000">%Y</p>
                      </pie>
                    </cxp:xml>
                  </cxp:col>
                  <cxp:col id="termine" name="Tasks">
                    <cxp:xml>
              <cxp:xml eval="yes">
		<cxp:include name="PieTransformation.cxp" search="yes"/>
              </cxp:xml>
                    </cxp:xml>
                  </cxp:col>
                </cxp:calendar>
              </cxp:xml>
              <cxp:xsl name="CalTable4.xsl">
                <cxp:variable name="dir_icons" select="'/pie/icons'"/>
                <cxp:variable name="file_css" select="'/pie/html/pie.css'"/>
              </cxp:xsl>
            </cxp:xhtml>
          </div>
        </div>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
