<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%CGIPATH%" cgi="path"/>
  <cxp:subst string="%CGIPATHDIR%" dir="%CGIPATH%"/>
  <cxp:subst string="%CGIXPATH%" cgi="xpath" default="/*"/>
  <cxp:subst string="%CGITAG%" cgi="pattern" default=""/>
  <cxp:subst string="%CGIPERM%" cgi="write" default="yes"/>
  <cxp:subst string="%CGISUB%" cgi="sub" default="default"/>
  <cxp:subst string="%START%" type="%CGIPATH%" default="inode/directory"/> <!-- empty '%CGIPATH%' means root directory -->
  <cxp:subst string="%TARGET%" cgi="b" default="text/html" encoding="rfc1738"/>
  <cxp:subst string="%LMAX%" default="6"/>
  <cxp:subst string="%TAGTIME%" now="%Y-%m-%dT%H:%M:%S %CGIPATH%"/>
  <cxp:xml name="-">
    <cxp:pathtable start="%START%" target="%TARGET%" lmax="%LMAX%" type="xml">
      <cxp:xml name="PieTransformations.xml" search="yes"/>
      <cxp:xsl name="PieValidate.xsl"/>
    </cxp:pathtable>
    <cxp:xsl name="XmlPathTableCxp.xsl" valid="yes">
      <cxp:variable name="str_path">%CGIPATH%</cxp:variable>
      <cxp:variable name="str_xpath">%CGIXPATH%</cxp:variable>
      <cxp:variable name="str_tag">%CGITAG%</cxp:variable>
      <cxp:variable name="str_tagtime">%TAGTIME%</cxp:variable>
      <cxp:variable name="str_pathdir">%CGIPATHDIR%</cxp:variable>
      <cxp:variable name="int_count" select="10"/>
    </cxp:xsl>
  </cxp:xml>
</cxp:make>
